# android

./: .gitignore  3rdparty.md  LICENSE.md  README.md  licenses.md
example-app/: .gitignore  build.gradle  iProovDependency.gradle  settings.gradle.kts
example-app/app/: build.gradle  build.gradle.kts  proguard-rules.pro
example-app/app/src/callback/: AndroidManifest.xml
example-app/app/src/callback/java/com.iproov.example/: MainActivityCallback.kt
example-app/app/src/flows/: AndroidManifest.xml
example-app/app/src/flows/java/com.iproov.example/: MainActivityFlows.kt
example-app/app/src/javalang/: AndroidManifest.xml
example-app/app/src/javalang/java/com/iproov/example/: MainActivityJava.java
example-app/app/src/kotlinlang/: AndroidManifest.xml
example-app/app/src/kotlinlang/java/com.iproov.example/: MainActivityKotlin.kt
example-app/app/src/main/: AndroidManifest.xml
example-app/app/src/main/java/com.iproov.example/: Constants.kt  MainActivity.kt  MainActivityKotlin.kt
example-app/app/src/main/res/layout/: activity_main.xml
example-app/app/src/main/res/values/: strings.xml  styles.xml
example-app/gradle/: libs.versions.toml
example-app/gradle/wrapper/: gradle-wrapper.properties
licenses/: 3rdparty.md
maven/com/iproov/android-api-client/java-retrofit/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/com/iproov/android-api-client/java-retrofit/1.0.0/: java-retrofit-1.0.0.aar  java-retrofit-1.0.0.aar.md5  java-retrofit-1.0.0.aar.sha1  java-retrofit-1.0.0.pom  java-retrofit-1.0.0.pom.md5  java-retrofit-1.0.0.pom.sha1
maven/com/iproov/android-api-client/java-retrofit/1.0.0-beta1/: java-retrofit-1.0.0-beta1.aar  java-retrofit-1.0.0-beta1.aar.md5  java-retrofit-1.0.0-beta1.aar.sha1  java-retrofit-1.0.0-beta1.pom  java-retrofit-1.0.0-beta1.pom.md5  java-retrofit-1.0.0-beta1.pom.sha1
maven/com/iproov/android-api-client/java-retrofit/1.0.1/: java-retrofit-1.0.1.aar  java-retrofit-1.0.1.aar.md5  java-retrofit-1.0.1.aar.sha1  java-retrofit-1.0.1.pom  java-retrofit-1.0.1.pom.md5  java-retrofit-1.0.1.pom.sha1
maven/com/iproov/android-api-client/java-retrofit/1.0.2/: java-retrofit-1.0.2.aar  java-retrofit-1.0.2.aar.md5  java-retrofit-1.0.2.aar.sha1  java-retrofit-1.0.2.pom  java-retrofit-1.0.2.pom.md5  java-retrofit-1.0.2.pom.sha1
maven/com/iproov/android-api-client/java-retrofit/1.1.0/: java-retrofit-1.1.0.aar  java-retrofit-1.1.0.aar.md5  java-retrofit-1.1.0.aar.sha1  java-retrofit-1.1.0.pom  java-retrofit-1.1.0.pom.md5  java-retrofit-1.1.0.pom.sha1
maven/com/iproov/android-api-client/java-retrofit/1.2.0/: java-retrofit-1.2.0.aar  java-retrofit-1.2.0.aar.md5  java-retrofit-1.2.0.aar.sha1  java-retrofit-1.2.0.pom  java-retrofit-1.2.0.pom.md5  java-retrofit-1.2.0.pom.sha1
maven/com/iproov/android-api-client/java-retrofit/1.3.0/: java-retrofit-1.3.0.aar  java-retrofit-1.3.0.aar.md5  java-retrofit-1.3.0.aar.sha1  java-retrofit-1.3.0.aar.sha256  java-retrofit-1.3.0.aar.sha512  java-retrofit-1.3.0.pom  java-retrofit-1.3.0.pom.md5  java-retrofit-1.3.0.pom.sha1  java-retrofit-1.3.0.pom.sha256  java-retrofit-1.3.0.pom.sha512
maven/com/iproov/android-api-client/kotlin-common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/com/iproov/android-api-client/kotlin-fuel/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/com/iproov/android-api-client/kotlin-retrofit/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/com/iproov/sdk/iproov/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/com/iproov/sdk/iproov-blazeface/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/com/iproov/sdk/iproov-firebase/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/com/iproov/sdk/iproov-mlkit/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/com/iproov/sdk/iproovfirebase/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/org/opencv/opencv-android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/org/opencv/opencv-android/3.2.0/: opencv-android-3.2.0.aar  opencv-android-3.2.0.aar.md5  opencv-android-3.2.0.aar.sha1  opencv-android-3.2.0.pom  opencv-android-3.2.0.pom.md5  opencv-android-3.2.0.pom.sha1
resources/: strings.xml
waterloo-bank/: .gitignore  .gitignore.txt  LICENSE.txt  LICENSES.md  build.gradle  local.properties  repos.gradle
waterloo-bank/app/: .gitignore  build.gradle
waterloo-bank/app/libs/: com.iproov.sdk-release.aar
waterloo-bank/app/src/java/java/uk/co/waterloobank/: MainActivityJava.java
waterloo-bank/app/src/javalang/: AndroidManifest.xml
waterloo-bank/app/src/javalang/java/uk/co/waterloobank/: MainActivityJava.java
waterloo-bank/app/src/kotlin/kotlin/uk/co/waterloobank/: MainActivityKotlin.kt
waterloo-bank/app/src/kotlinlang/: AndroidManifest.xml
waterloo-bank/app/src/kotlinlang/java/uk/co/waterloobank/: MainActivityKotlin.kt
waterloo-bank/app/src/main/: AndroidManifest.xml
waterloo-bank/app/src/main/java/uk/co/waterloobank/: AccountActivity.java  AccountActivity.kt  ApiClient.kt  Constants.java  Constants.kt  MainActivity.java  MainActivityJava.java  MainActivityKotlin.kt  WBApp.java
waterloo-bank/app/src/main/res/layout/: activity_account.xml  activity_main.xml
waterloo-bank/app/src/main/res/menu/: menu_main.xml
waterloo-bank/app/src/main/res/values/: strings.xml  styles.xml
waterloo-bank/app/src/main/res/values-fr/: strings.xml
waterloo-bank/gradle/wrapper/: gradle-wrapper.properties
(+2438 files in other folders)
