apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "uk.co.waterloobank"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "5.0.0-SNAPSHOT"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildToolsVersion = '28.0.3'

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

configurations.all {
    exclude group: 'org.json', module: 'json'
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

apply from: '../repos.gradle'

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.core:core-ktx:1.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation group: "com.iproov.sdk", name: "iproov", version: "5.0.0", changing: true

    implementation group: "com.iproov.android-api-client", name: "kotlin-fuel", version: "1.0.0", changing: true
    implementation group: "com.iproov.android-api-client", name: "java-retrofit", version: "1.0.0", changing: true
    implementation group: "com.iproov.android-api-client", name: "kotlin-common", version: "1.0.0", changing: true

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.2.1"



}
