apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

project.version = "6.2.1"

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "uk.co.waterloobank"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 206
        versionName version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildToolsVersion = '29.0.2'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "lang"

    productFlavors {
        javalang {
            dimension "lang"
            applicationIdSuffix ".java"
        }
        kotlinlang {
            dimension "lang"
            applicationIdSuffix ".kotlin"
        }
    }
}

configurations.all {
    exclude group: 'org.json', module: 'json'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "com.iproov.sdk:iproov:${version}"

    kotlinlangImplementation group: "com.iproov.android-api-client", name: "kotlin-fuel", version: "1.2.0"
    kotlinlangImplementation group: "com.iproov.android-api-client", name: "kotlin-common", version: "1.2.0"

    javalangImplementation group: "com.iproov.android-api-client", name: "java-retrofit", version: "1.2.0"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.2.1"
}