apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

project.ext {
    branch = "master"
    version = "6.0.0"
}

android {
    compileSdkVersion rootProject.compileSdk

    defaultConfig {
        applicationId "uk.co.waterloobank"
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode 165
        versionName "${version}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildToolsVersion = '29.0.2'

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    flavorDimensions "programming-language"

    productFlavors {
        java {
            dimension "programming-language"
            applicationIdSuffix ".java"
        }
        kotlin {
            dimension "programming-language"
            applicationIdSuffix ".kotlin"
        }
    }
}

configurations.all {
    exclude group: 'org.json', module: 'json'
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

apply from: '../repos.gradle'

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.core:core-ktx:1.3.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation "com.iproov.sdk:iproov:${project.ext.version}"

    kotlinImplementation group: "com.iproov.android-api-client", name: "kotlin-fuel", version: "1.1.0", changing: true
    javaImplementation group: "com.iproov.android-api-client", name: "java-retrofit", version: "1.1.0", changing: true
    kotlinImplementation group: "com.iproov.android-api-client", name: "kotlin-common", version: "1.1.0", changing: true

    implementation "com.squareup.okhttp3:okhttp:4.2.2"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.2.1"

    implementation "com.github.YarikSOffice:lingver:1.3.0"
}