plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

ext.iproovSdkVersion = "10.1.0"

android {
    namespace "com.iproov.example"

    compileSdk 34

    defaultConfig {
        applicationId "com.iproov.example"
        minSdk 26
        targetSdkVersion 34
        versionCode 1
        versionName '1.0.0'
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
        languageVersion = "1.5"
        apiVersion = "1.5"
    }

    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }

    buildFeatures {
        viewBinding true
    }
}

// This is needed for versions prior to 9.x.x - https://github.com/iProov/android/wiki/Known-Issues
configurations.configureEach {
    exclude group: 'org.json', module: 'json'
}

apply from: '../iProovDependency.gradle'

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation iproovDep()

    implementation group: "com.iproov.android-api-client", name: "kotlin-fuel", version: "3.0.0"
    implementation group: "com.iproov.android-api-client", name: "kotlin-common", version: "3.0.0"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.2.1"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
}
