plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

ext.iproovSdkVersion = "8.4.1"

android {
    compileSdkVersion 31

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.iproov.example"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName '1.0.0'
    }

    buildTypes {
        debug {
        }
        integration {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
        languageVersion = "1.5"
        apiVersion = "1.5"
    }

    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }

    flavorDimensions "impl"

    productFlavors {
        callback {
            dimension "impl"
            applicationIdSuffix ".callback"
        }

        flows {
            dimension "impl"
            applicationIdSuffix ".flows"
        }
    }
}

configurations.all {
    exclude group: 'org.json', module: 'json'
}

apply from: '../iProovDependency.gradle'

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation iproovDep()

    implementation group: "com.iproov.android-api-client", name: "kotlin-fuel", version: "1.4.1"
    implementation group: "com.iproov.android-api-client", name: "kotlin-common", version: "1.4.1"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.2.1"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
}
