// This is the repositories declaration for external use only, allowing sourcing of release builds only
// This file should replace Waterloo Bank's repos.gradle file when copied to android git repo.

repositories {

    // This allows RELEASE builds of iProov lib to be used for external projects
    maven {
        url 'https://raw.githubusercontent.com/iProov/android/master/maven/'
    }

    mavenCentral()
}