<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.iproov.sdk</groupId>
  <artifactId>iproov-firebase</artifactId>
  <version>5.2.3</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>28.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-ml-vision</artifactId>
      <version>18.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-ml-vision-face-model</artifactId>
      <version>17.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.iproov.sdk</groupId>
      <artifactId>iproov</artifactId>
      <version>5.2.3</version>
    </dependency>
  </dependencies>
</project>
